# OASIS_START
# DO NOT EDIT (digest: 17c85364d71b7dc3769cb277a89874f1)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library chess
"lib/chess.cmxs": use_chess
"lib/game.cmx": for-pack(Chess)
"lib/pgn.cmx": for-pack(Chess)
"lib/fen.cmx": for-pack(Chess)
"lib/algebraic.cmx": for-pack(Chess)
"lib/pgn_parser.cmx": for-pack(Chess)
"lib/pgn_lexer.cmx": for-pack(Chess)
"lib/syntax.cmx": for-pack(Chess)
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_sexplib
<lib/*.ml{,i}>: pkg_sexplib.syntax
<lib/*.ml{,i}>: pkg_str
<lib/*.ml{,i}>: pkg_threads
# Executable test_pgn
"lib_test/test_pgn.byte": pkg_core
"lib_test/test_pgn.byte": pkg_oUnit
"lib_test/test_pgn.byte": pkg_sexplib
"lib_test/test_pgn.byte": pkg_sexplib.syntax
"lib_test/test_pgn.byte": pkg_str
"lib_test/test_pgn.byte": pkg_threads
"lib_test/test_pgn.byte": use_chess
# Executable test_fen
"lib_test/test_fen.byte": pkg_core
"lib_test/test_fen.byte": pkg_oUnit
"lib_test/test_fen.byte": pkg_sexplib
"lib_test/test_fen.byte": pkg_sexplib.syntax
"lib_test/test_fen.byte": pkg_str
"lib_test/test_fen.byte": pkg_threads
"lib_test/test_fen.byte": use_chess
<lib_test/*.ml{,i}>: pkg_core
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_sexplib
<lib_test/*.ml{,i}>: pkg_sexplib.syntax
<lib_test/*.ml{,i}>: pkg_str
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/*.ml{,i}>: use_chess
# OASIS_STOP
