# OASIS_START
# DO NOT EDIT (digest: f1a898a4ce3fa7a4a3cf03dacd81b495)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library chess
"lib/chess.cmxs": use_chess
"lib/game.cmx": for-pack(Chess)
"lib/pgn.cmx": for-pack(Chess)
"lib/fen.cmx": for-pack(Chess)
"lib/pgn_parser.cmx": for-pack(Chess)
"lib/pgn_lexer.cmx": for-pack(Chess)
"lib/syntax.cmx": for-pack(Chess)
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_str
# Executable test_pgn
"lib_test/test_pgn.byte": use_chess
"lib_test/test_pgn.byte": pkg_oUnit
"lib_test/test_pgn.byte": pkg_core
"lib_test/test_pgn.byte": pkg_str
<lib_test/*.ml{,i}>: use_chess
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_core
<lib_test/*.ml{,i}>: pkg_str
# OASIS_STOP
<**/*.ml>: warn_Z, annot, use-menhir
true: thread
